-------------------------------------------------------------------------------
Test set: za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.573 s <<< FAILURE! - in za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImplTest
create(za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImplTest)  Time elapsed: 0.191 s  <<< FAILURE!
org.mockito.exceptions.verification.TooLittleActualInvocations: 

translator.create(
    AccountTypeDto{Mnemonic = null', accountTypeName = null', creationDate = 2021-10-09}
);
Wanted 2 times:
-> at za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImplTest.create(CreateAccountTypeFlowImplTest.java:48)
But was 1 time:
-> at za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImpl.create(CreateAccountTypeFlowImpl.java:34)

	at za.ac.nwu.ac.logic.flow.impl.CreateAccountTypeFlowImplTest.create(CreateAccountTypeFlowImplTest.java:48)

