spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.database.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect